@import '~styles/imports.sass'

.Page
  position: relative
  background-color: #fff
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center

  .Page-inner
    margin-top: -3.5em

.Page-inner
  position: relative
  padding: 1rem
  width: 100%
  background-color: #fff
  text-align: left

+screen-m
  .Page-inner
    max-width: 500px
    border-radius: 3px
